for i in */md_sol_prod; do 
    cd $i
    ( echo COM-Pull-En ; echo Total-Energy; echo "" ) | g_energy
    awk '$1+0==$1{print $1, sqrt($5^2+$6^2+$7^2);next}{print}' pullx.xvg > dist.xvg
    cd ../..
done
for dir in d?.?*/md_sol_prod; do 
    cd $dir
    ( echo COM-Pull-En; echo Coul-SR:Protein-Protein; echo LJ-SR:Protein-Protein; echo LJ-SR:Protein-Non-Protein ) | g_energy -f ener.edr -s topol.tpr
    awk '$1+0==$1{print $1, sqrt($5^2+$6^2+$7^2);next}{print}' pullx.xvg > dist.xvg
    cd ../..
done
for dir in d?.?*/md_sol_prod; do 
    cd $dir
    nmol=`awk '$1=="W"{print $2+3}' cg.top`
    #nmol=1.0
    ../../../../src/umbrella_sampling.py --size=$nmol > e_vs_r.xvg
    cd ../..
done
